{
  "name": "@ariastel/nodebb-plugin-lor-deck",
  "version": "0.0.5",
  "description": "NodeBB Plugin that converts LoR Deck code into a viewable deck",
  "main": "library.js",
  "repository": "git://github.com/ariastel/nodebb-plugin-lor-deck.git",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "legends of runeterra",
    "lor"
  ],
  "homepage": "https://github.com/ariastel/nodebb-plugin-lor-deck",
  "author": {
    "name": "Antosik",
    "email": "grig_anton96@mail.ru"
  },
  "contributors": [
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "dependencies": {
    "runeterra": "^3.0.0"
  },
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
