{
  "id": "nodebb-plugin-lor-deck",
  "name": "NodeBB LoR Deck",
  "description": "NodeBB Plugin that converts LoR Deck code to viewable deck.",
  "url": "https://github.com/ariastel/nodebb-plugin-lor-deck",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addMenuItem"
    },
    {
      "hook": "filter:composer.formatting",
      "method": "composerFormatting"
    },
    {
      "hook": "filter:parse.post",
      "method": "parsePost",
      "priority": 10
    },
    {
      "hook": "filter:parse.raw",
      "method": "parseRaw",
      "priority": 10
    }
  ],
  "staticDirs": {
    "static": "static"
  },
  "less": [
    "static/style.less"
  ],
  "scripts": [
    "lib/main.js"
  ],
  "acpScripts": [
    "lib/admin.js"
  ],
  "templates": "templates",
  "settingsRoute": "/admin/plugins/lor-deck"
}